{
  "name": "nkhr",
  "version": "1.0.0",
  "description": "Next-Generation AI-Powered HR Management Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node scripts/seed.js",
    "db:reset": "prisma db push --force-reset && node scripts/seed.js",
    "clear-cache": "node scripts/clear-cache.js"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.7.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.263.1",
    "next": "14.2.30",
    "postcss": "^8.4.35",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "zod": "^4.4.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.30"
  }
}
